tina - the text-based personal information manager
--------------------------------------------------

Tina is a personal information manager with a curses interface.
It allows the user to categorize short text items and to display the
items in a particular category.

Tina was originally developed as a native Debian package and maintained
this way by Matt Kraai from 2002 to 2007.  In 2010 it was taken over by
Peter Pentchev and converted into a software package of its own, with
the Debian packaging split into a separate distribution.

Tina is maintained in a Git repository:
- browse: http://gitorious.org/tina/tina
- clone:  git://gitorious.org/tina/tina.git

Comments: Peter Pentchev <roam@ringlet.net>
