.TH TINA 1 2001-11-13 Kraaiware "Linux User's Manual"
.SH NAME
tina \- personal information manager
.SH SYNOPSIS
.B tina
.RI [ OPTION "]... [" FILE ]
.SH DESCRIPTION
Manage personal information in
.IR FILE .
Use the '?' command for online help.
.SH OPTIONS
.TP
.B --help
Display usage information and exit.
.TP
.B --version
Output version information and exit.
.SH FILES
.TP
~/.tina
Default personal information file.
.TP
~/.tina.lock
Default lock file.
.SH AUTHOR
Tina was written by Matt Kraai.
